{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Multiplayer Tic Tac Toe",
  "scripts": {
    "prestart": "npm run build",
    "start": "node server/server.js",
    "build": "npm run build-scripts && npm run build-server",
    "dev": "npm run build-server && npm run watch",
    "watch": "concurrently -k npm:watch-server-ts npm:serve --kill-others",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server/server.js",
    "build-scripts": "webpack --config frontend/config/webpack.config.js",
    "build-server": "tsc --p backend/config/tsconfig.json",
    "watch-server-ts": "tsc -w --p backend/config/tsconfig.json",
    "lint-server": "tslint -c tslint.json -p backend/config/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://githuconcurrentlyb.com/EgorHlebnikoff/TicTacToe.git"
  },
  "keywords": [
    "game",
    "tictactoe",
    "reactjs",
    "nodejs",
    "react",
    "typescript",
    "ts",
    "tsx",
    "multiplayer",
    "express",
    "webpack"
  ],
  "author": "Egor Hlebnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EgorHlebnikoff/TicTacToe/issues"
  },
  "homepage": "https://github.com/EgorHlebnikoff/TicTacToe#readme",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@types/es6-shim": "^0.31.39",
    "@types/react-router-dom": "^4.3.1",
    "express": "^4.16.4",
    "pg": "^7.8.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^4.1.3",
    "typeorm": "^0.2.12"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/styled-components": "^4.1.5",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.0",
    "tslint-react": "^3.6.0",
    "tslint-webpack-plugin": "^2.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-dev-server": "^3.1.14"
  }
}
